{
  "name": "deploy-to-nekoweb",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0"
  }
}
